spring.application.name=API-GATEWAY
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

## config routes automatiquement http://localhost:9191/employee-service/api/Employees/getEmployeebByDep/IT100
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
### to see the debug logs for routes mappings
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# Routes for employee Service ##lb:load Balancer  ## http://localhost:9191/api/employees ----> http://localhost:8082 or 8080 /api/employe ( manuel)
spring.cloud.gateway.routes[0].id=salle-service
spring.cloud.gateway.routes[0].uri=lb://salle-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/salle/**


spring.cloud.gateway.routes[1].id=COACH-SERVICE
spring.cloud.gateway.routes[1].uri=lb://COACH-SERVICE

spring.cloud.gateway.routes[1].predicates[0]=Path=/coach/**

spring.cloud.gateway.routes[2].id=exercice-service
spring.cloud.gateway.routes[2].uri=lb://exercice-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/Exercice/**

spring.cloud.gateway.routes[3].id=plan-service
spring.cloud.gateway.routes[3].uri=lb://plan-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/PlantExercice/**

spring.cloud.gateway.routes[4].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/Product/**

