server.port=8083
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PlantExercice?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Plant-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/